# FreeRTOS (required by Arduino)
CONFIG_FREERTOS_HZ=1000

# Flash size configuration (4MB for ESP32-S3-Matrix)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# ESP32-S3 specific
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Bluetooth configuration - Disabled (using SoftAP provisioning instead)
CONFIG_BT_ENABLED=n

# WiFi Provisioning via SoftAP
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Disable certificate bundle (not needed for this project)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=n

# PSRAM - Disable if not present on your board
# CONFIG_SPIRAM=n

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
